<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .main{
            display: flex;
            gap: 50px;
            justify-content:center;
        }
        .main1{
          background-color: green;
          width: 100px;
        
        }
         .main2{
          background-color: red;
          width: 100px;
        }
         .main3{
          background-color: yellow;
          width: 100px;
        }
        @media screen and (max-width:600px){
          .main{
            flex-direction: column;
              
          }
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="main1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia dignissimos fugit modi libero aliquam, aperiam vitae perspiciatis aspernatur fuga ut atque rem impedit laborum cumque asperiores quisquam laudantium. Dolores, tempora.</div>
    <div class="main2">helloo</div>
    <div class="main3">hellooo</div>
    </div>
</body>
</html>