<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: orange;
        }

        div {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8)), url(bg-hero.jpg);
            background-size: 100% 100%;
            height: 100vh;
            color: aliceblue;
        }

        img {
            position: absolute;
            top: 200px;
            right: 20px;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            animation: rotateImage 10s linear infinite;
        }

        li:hover {
            color: orange;
            animation-duration: 4s;
            color: white;
            opacity: 1.5;
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        @keyframes rotateImage {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <div
            style="background-color: brown;height: 50px;padding-top: 10px;display: flex;justify-content: space-between;">
            <h1>Restoran</h1>
            <ul style="display: flex;list-style-type: none;gap: 10px;">
                <li><a href="" style="text-decoration: none;color: white;">HOME</a></li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>MENU</li>
                <select name="" id="">
                    <option value="" selected disabled>PAGES</option>
                    <option value="Booking">Booking</option>
                    <option value="Our Team">Our Team</option>
                    <option value="Testimonial">Testimonial</option>
                </select><br>
                <li>CONTACT</li>
                <li style="background-color: orange;">BOOK A TABLE</li>
            </ul>
        </div>

        <h2>Enjoy Our Delicious Meal</h2><br>

        <img src="hero.png">
        <p>Tempor erat elitr rebum at clita.Diam ipsum sit.Aliqu diam amet
            diam eos.Clita erat ipsum et lorem et sit,sed stet lorem sit clita duo justo magna dolore erat amet
        </p>
        <a href="" style="text-decoration: none;background-color: orange;color: white;">BOOK A TABLE</a>
    </div>

</body>

</html>