<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div{
        background:
        linear-gradient(to top,rgba(1,0,0, 0.5),rgba(0, 0, 0, 1)),
        linear-gradient(to bottom,rgba(0, 0,0, 0.5),rgba(0, 0, 0, 1)),url(food.jpg);
        background-size: 100% 100%;
        height: 100vh;
        background-repeat: no-repeat;
        display: flex;
    }
     .turn{

        position: absolute;
        height: 500px;
        width: 500px;
        border-radius: 50%;
       
        
      }
      .rotate{
        right:50px;
        bottom: 50px;
        height: 500px;
        width: 500px;
        position: absolute;
        animation: example 15s linear infinite ;
      }
      

      
      
      @keyframes example{
          from{ transform: rotate(0deg);}
          to{ transform: rotate(360deg);}
         }
         .text{
            padding-top: 200px ;
            padding-right: 25px;
            font-size: 140%;
            color:white ;
            animation-name: menutxt;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            
         }
        @keyframes menutxt{
                from{transform:translate(-200px);}
                to{transform:translate(50px);}
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="fork.png" style="width: 50px;height: 45px; padding-left: 5%;padding-top: 2%;">
        <h1 style="color: chocolate;padding-top:1%;padding-left: 1%; font-size: 35px;">Restoran</h1>
<div class="rotate">
        <img src="hero.png" class="turn">
    </div>
<div class="text" >
    <p><h1>Enjoy Our</h1></p>
    <p><h1>Delicious Meal</h1></p>
    <p><h6>Tempor erat elitr rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et</h6></p> 
     <p><h6>eos.Clita erat ipsum et lorem et sit,sed stet lorem sit clita duo justo magna dolore</h6></p>
     <p><h6>erat amet</h6></p>
     <button style="background-color:orange;color: white;width: 35%;height: 45px;font-size: 15px;">Book A Table</button>
</div>
    </div>



    
</body>
</html>
Thankuuu